# MONGODB_URI=mongodb+srv://iammdmubashirali2003:Kmit@cluster0.adklb.mongodb.net/kmitclubhub?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/kmitclubhub
JWT_SECRET=kmitclubhub
NODE_ENV=development
PORT=5000